# backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
crawling/: build.gradle
crawling/src/main/java/com/sparta/crawling/: CrawlingApplication.java
crawling/src/test/java/com/sparta/crawling/: CrawlingApplicationTests.java
scripts/: run_new_was.sh
securityFailed/: FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigFailed.java
securityFailed/filter/: FormLoginFilter.java  JwtAuthFilter.java
securityFailed/jwt/: HeaderTokenExtractor.java  JwtPreProcessingToken.java
src/main/java/com/sparta/team5finalproject/: Team5FinalProjectApplication.java
src/main/java/com/sparta/team5finalproject/config/: JasyptConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigTest.java
src/main/java/com/sparta/team5finalproject/controller/: CodyController.java  CommentController.java  FolderController.java  HealthCheckController.java  HomeController.java  ItemSearchController.java  LikesController.java  MainPageController.java  MypageController.java  ProductController.java  UserController.java  WatchController.java
src/main/java/com/sparta/team5finalproject/dto/: CodyRequestDto.java  CodyResponseDto.java  CommentRequestDto.java  CommentResopnseDto.java  DeleteUserRequestDto.java  FolderRequestDto.java  ImageResponseDto.java  ItemDto.java  KakaoUserInfoDto.java  KakaoUserRequestDto.java  LoginRequestDto.java  MainPageResponseDto.java  MyLikeResponseDto.java  MypageResponseDto.java  MypageUpdateRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  SignupRequestDto.java  UserCheckDto.java  WatchDetailLikeResponseDto.java  WatchDetailResponseDto.java  WatchDto.java
src/main/java/com/sparta/team5finalproject/exception/: DefaultResponseDto.java  DuplicateUserException.java  ErrorResponseDto.java  GlobalController.java  UnmatchUserException.java  UnmatchedUserException.java
src/main/java/com/sparta/team5finalproject/model/: Abc.java  BestWatch.java  Cody.java  CodyComment.java  Comment.java  Folder.java  (+10 more)
src/main/resources/: application-aws.properties  application.properties  application.ymlTest  aws.yml  console-appender.xml  file-appender.xml  file-error-appender.xml  file-info-appender.xml  file-info-to-error-appender.xml  file-warn-appender.xml  logback-prod.xml  logback-spring.xml  slack-appender.xml
src/test/java/com/sparta/team5finalproject/: MainTest.java  Team5FinalProjectApplicationTests.java
(+85 files in other folders)
