spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb

#DataSource
#spring.datasource.url=jdbc:mysql://springwatch-db.cghi79ih8ftu.ap-northeast-2.rds.amazonaws.com:3306/springwatch
#spring.datasource.username=watch
#spring.datasource.password=watch123456
#spring.jpa.hibernate.ddl-auto=update


## AWS S3 Service bucket
cloud.aws.s3.bucket=myspringwatch
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=ACCESS KEY
cloud.aws.credentials.secretKey=SECRET KEY
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/myspringwatch