spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb

## DataSource
# #spring.datasource.url=jdbc:mysql://springboot-database.cxamp00uw4e9.ap-northeast-2.rds.amazonaws.com:3306/final?autoReconnect=true
##spring.datasource.username=root
#spring.datasource.password=welcome1
#spring.jpa.hibernate.ddl-auto=update



## AWS S3 Service bucket
#자신이 설정한 버킷이름
cloud.aws.s3.bucket=hanghae99-week07
#버킷 지역(서울은 ap-northeast-2)
cloud.aws.region.static=ap-northeast-2

cloud.aws.credentials.accessKey=ACCESS KEY
cloud.aws.credentials.secretKey=SECRETKEY
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/hanghae99-week07