#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

# DataSource
spring.datasource.url=jdbc:mysql://springboot-database.cxamp00uw4e9.ap-northeast-2.rds.amazonaws.com:3306/final?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=welcome1
spring.jpa.hibernate.ddl-auto=update


