spring.profiles.include=aws

logging.config=classpath:logback-spring.xml
spring.profiles.active=prod
#logging.config=classpath:logback-${spring.profiles.active}.xml
#logging.slack.webhook-url=ENC(Gjv+g49dQUOEO0nOVdSHXaZz9zlyKvxdmmO4voZp5l/zAfos0RDDvDAwabgrpbRI0tHBuHmcAnvKJTf7aH6H4tTLxhFIGOyYTuJsdka5kFKZEnt+iEJzP5/uu30IAz9j)


#logging.config=file:/home/ubuntu/springwatch-project/src/main/resources/logback-spring.xml
#logging.file.path=/tmp/log
#logging.level.org.springframework=info
#logging.level.org.springframework.web=info